.main{color:white;}

.section-1-1{
  grid-area: s11
}

.section-1-2{
  grid-area: s12
}

.section-2-1{
  grid-area: s21
}

.section-2-2{
  grid-area: s22
}

.section-3-1{
  grid-area: s31
}

.section-3-2{
  grid-area: s32
}

.header{
  grid-area: hd
}

.section, .header {
  margin-top:50px;
  /* background-color: orange; */
  /* border: 1px solid black; */
}

.text{
  text-align: left;
}


.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  'hd hd hd hd'
  's11 s11 s12 s12'
  's21 s21 s22 s22'
  's31 s31 s32 s32';
  justify-items: center;
  /* align-items: center; */
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    's11'
    's12'
    's22'
    's21'
  }
}


.img{
  height: 300px;
}

.center{
  text-align: center;
  margin-top:5px;
}

.button{
  overflow: hidden;
  margin: 10px;
  padding: 12px 12px;
  cursor: pointer;
  user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
	text-transform: capitalize;
  color: black;
  border: 0 none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  
  box-shadow: 2px 5px 10px var(--color-smoke);
}

.button:hover{
	color: black;
	opacity: .4;
}


.project-header{
  color: black;
}

.code{
  color: #a0a0a0;
  font-size: 16px;
}

.desc{
  color: black;
}

.text-left{
  padding-left: 120px;
}

